{
    "name": "xavren/freshsales",
    "license": "mit",
    "type": "project",
    "description": "freshsales",
    "keywords": ["freshsales"],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.6"
    }
}
